[33mcommit 9ec04c40acf8185b18f7c6680420ef80cd647cf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam <lycadamo@gmail.com>
Date:   Thu Jun 27 12:52:34 2019 +0800

    update

[33mcommit 1b697283286b26428fc53d15a42c16af12b5d00f[m
Author: Adam <lycadamo@gmail.com>
Date:   Thu Jun 27 12:17:03 2019 +0800

    update

[33mcommit a993733e421af014b00adb0948c563df272f0c20[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:43:11 2019 +0800

    update

[33mcommit f3c1b840b4c372e3558025e345abb05c2fb8b945[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:38:26 2019 +0800

    update

[33mcommit c02ab2b130186c4273b43252e9bd45750561ae5d[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:29:02 2019 +0800

    update

[33mcommit 5eb0cf651309c33f930458e7b0bb11571da91a2f[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:25:45 2019 +0800

    update

[33mcommit dcb3afc2d56fefc54cbce914711e351924b673c9[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:06:39 2019 +0800

    update

[33mcommit 06d5cbfe4a0b68b9586d6cab26333d2e215c6c01[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 23:04:12 2019 +0800

    update

[33mcommit 41375bcccdf7071afcb3ddf36d7f52bda63757ee[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 22:54:18 2019 +0800

    update

[33mcommit 4eebe0be45d5a495dd88b83c8b523f6f0cc2dcae[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:57:48 2019 +0800

    update

[33mcommit ed3999d154646ec85eab8bcc4496ec3e2980ddbd[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:48:24 2019 +0800

    update

[33mcommit 9c8b101ca54bd09447dc1b3a845a28ea60b1cba3[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:46:45 2019 +0800

    update

[33mcommit 5687dec51cc8a3c6afddd801f1714d22e41a9f26[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:44:03 2019 +0800

    update

[33mcommit 688e88c685e5f34436c35d603fbcb1bd000f1ce8[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:36:46 2019 +0800

    update

[33mcommit 0c33b54fedd91f2be4f07532bcae6593294ebaaf[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:31:44 2019 +0800

    update

[33mcommit 13461ff96adda7cc9e1ec06b53749aaf8e49c3cf[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:23:40 2019 +0800

    update

[33mcommit 529ffc25f0b85e4b690b6af6fcd16bfc2643f344[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:17:38 2019 +0800

    update

[33mcommit 92c800eca6a7a2d32132bfafb46dee37d3a1a106[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:12:17 2019 +0800

    update

[33mcommit cceff400649574e4a7fc975f059e8bdbfd6cf50a[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 13:05:49 2019 +0800

    update

[33mcommit 2e2484fae8d4deb0842a23d48f2dab65590136b5[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 12:09:43 2019 +0800

    update

[33mcommit 21db5b5b969eae264e3297ae37d2e9777a0065ae[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 11:07:26 2019 +0800

    update

[33mcommit cc73ff28d78d8bbe692d3fa4343fe0a7221b5f26[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 10:55:13 2019 +0800

    update

[33mcommit ef5b5a2f1d25fafd5c081767dd8150b9aef625d7[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 10:42:48 2019 +0800

    update

[33mcommit d993fb57638a4b66a7fcc08184d01228603a260b[m
Merge: f0d00b2 c1155c2
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 10:27:41 2019 +0800

    Merge branch 'master' of https://github.com/Movie-Eigineer/movie-eigineer.github.io
    
    added cname on remote.

[33mcommit f0d00b2bbbd292c02fe142f863db3e89f9794d38[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 10:00:11 2019 +0800

    update

[33mcommit c1155c234401f6d9ef4d1eee40f07cdcb23d9e7c[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Wed Jun 26 09:41:16 2019 +0800

    Update _config.yml

[33mcommit 60748865a035cc31763548ba01531a755aff2dda[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Wed Jun 26 09:20:37 2019 +0800

    Create CNAME

[33mcommit ec240da4263a7be31885bcae262f5a516eb21869[m
Author: Adam <lycadamo@gmail.com>
Date:   Wed Jun 26 09:10:08 2019 +0800

    update

[33mcommit bcb112d7e4b0f30770b7f4e9315762af19d42d1a[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Sat Jun 22 14:15:26 2019 +0800

    Set theme jekyll-theme-slate

[33mcommit b14c2d088d1a6286b3aeef969f5d8921dbf91d55[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Sat Jun 22 14:09:52 2019 +0800

    Set theme jekyll-theme-cayman

[33mcommit 46865dfc8ebe70498de86acfcebda2189ad23dae[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Sat Jun 22 14:07:48 2019 +0800

    Update README.md

[33mcommit 176b7a3b26ceb7a2f31e5c0abc681129991ec631[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Sat Jun 22 14:07:26 2019 +0800

    Set theme jekyll-theme-cayman

[33mcommit fd69f35938b5ebf2722f8dc6d4c2a569dc120a4a[m
Author: Adam Lu <49895434+Movie-Eigineer@users.noreply.github.com>
Date:   Sat Jun 22 14:03:36 2019 +0800

    Initial commit
