<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​                5月25开播《乐队的夏天》甫一播出就收获很多关注，节目请来了31只鲜少在荧幕上亮相的乐队，也将这些小众乐团推到了众人面前。          在音乐节目百花齐放的时代，乐手们理应有一个属于自己的节目——于是《乐队的夏天》来了。               这篇文章不谈音乐，因为对于音乐我本身无法提供更多专业的评论。          我主要想谈谈节目对版权音乐的使">
<meta name="keywords" content="影视、书籍、音乐、时政">
<meta property="og:type" content="article">
<meta property="og:title" content="First">
<meta property="og:url" content="http://ablogmovie.com/2019/06/26/First/index.html">
<meta property="og:site_name" content="Adam&#39;s Blog">
<meta property="og:description" content="​                5月25开播《乐队的夏天》甫一播出就收获很多关注，节目请来了31只鲜少在荧幕上亮相的乐队，也将这些小众乐团推到了众人面前。          在音乐节目百花齐放的时代，乐手们理应有一个属于自己的节目——于是《乐队的夏天》来了。               这篇文章不谈音乐，因为对于音乐我本身无法提供更多专业的评论。          我主要想谈谈节目对版权音乐的使">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYrTH5cAcheOms9ntQIHkoWjrg3rucPTbX8KdMmN72RdhxY7LLdjyReA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY6g88ibWjF6msxNFqdgFnVvuwHqJVsQj6UEqJmoBg2JNFG1vBSvYTWiaA/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYYjShAlzBzNI8ew98ZBOY1sibtMhepyvUp4bdpj1c2hThy3o8FgPfleA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYe9piaCFQZpqAEiaeOPgwuicsTnqcHWSgm5sPWiaKoH9g7Mkh6zE0Bpap7g/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYlNhLNft42CErB7hkgIUql0Kwp3DL8aTFSIQpPMBjKtGm6FH5Jb1kEw/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY475ENia0m9LtDk8zRXLR5iauyUFX7CJSgmxaktopm236N1FjxuCyYT8g/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYR3HnR4mnWE2k9UwMDnjib5gL9QFECcweyibardb984icx9wLElCK4C1Yg/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYbXUuEA5uQ7POcLFUA6GNRUdTOJV2b9DoFZCwAYicBHHB9RCpyxDkpoQ/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYg9eCwicBqkmkmgLIn1p9VIFpGoT9EHsD6TOFI34YvZPrfRdCSUXIAibw/?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYuWnFQIKGnQ7sLW7Tl1bCliajmCURaJXd3e0k1VHJC1QM6IgvtmPEHDA/?wx_fmt=png">
<meta property="og:updated_time" content="2019-06-29T06:45:09.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First">
<meta name="twitter:description" content="​                5月25开播《乐队的夏天》甫一播出就收获很多关注，节目请来了31只鲜少在荧幕上亮相的乐队，也将这些小众乐团推到了众人面前。          在音乐节目百花齐放的时代，乐手们理应有一个属于自己的节目——于是《乐队的夏天》来了。               这篇文章不谈音乐，因为对于音乐我本身无法提供更多专业的评论。          我主要想谈谈节目对版权音乐的使">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYrTH5cAcheOms9ntQIHkoWjrg3rucPTbX8KdMmN72RdhxY7LLdjyReA/?wx_fmt=jpeg">



  <link rel="alternate" href="/atom.xml" title="Adam's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://ablogmovie.com/2019/06/26/First/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>First | Adam's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My life and attitude</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ablogmovie.com/2019/06/26/First/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adam Lu">
      <meta itemprop="description" content="Everything is interesting">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">First

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 13:42:20" itemprop="dateCreated datePublished" datetime="2019-06-26T13:42:20+08:00">2019-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 14:45:09" itemprop="dateModified" datetime="2019-06-29T14:45:09+08:00">2019-06-29</time>
              
            
          </span>

          

          
            
            
          

          
          

          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​</p>
<section class="xmteditor" style="display:none;" data-tools="新媒体管家" data-label="powered by xmt.cn">
</section>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <br>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.9013563501849569" data-s="300,640" http: img01.store.sogou.com net a 04 link?appid="100520029&url=" https: mmbiz.qpic.cn mmbiz_jpg opic5fmgdanlglw8kxh310deaicyj0qncynpe7tfmgfpucxnjupltbqjxq1btrsprfy3x54lljnvnbv7c3muen1q ?wx_fmt="jpeg""" data-type="jpeg" data-w="811" style _src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYNpE7TFmgFPUCXnJUpLTbQJxQ1BTRsPrfY3x54LljnVNbv7c3MueN1Q/?wx_fmt=jpeg">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <strong style="color: rgb(171, 25, 66);"><span style="font-size: 14px;">5月25开播《乐队的夏天》甫一播出就收获很多关注，节目请来了31只鲜少在荧幕上亮相的乐队，也将这些小众乐团推到了众人面前。<mpchecktext id="1561527694011_0.1499950914004362">
    </mpchecktext></span></strong>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;color: rgb(0, 0, 0);">在音乐节目百花齐放的时代，乐手们理应有一个属于自己的节目——于是《乐队的夏天》来了。<mpchecktext id="1561527694012_0.3783938673503293">
    </mpchecktext></span>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.72265625" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYrTH5cAcheOms9ntQIHkoWjrg3rucPTbX8KdMmN72RdhxY7LLdjyReA/?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style _src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYrTH5cAcheOms9ntQIHkoWjrg3rucPTbX8KdMmN72RdhxY7LLdjyReA/?wx_fmt=jpeg">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">这篇文章不谈音乐，因为对于音乐我本身无法提供更多专业的评论。<mpchecktext id="1561527694013_0.7750672701851322">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;color: rgb(171, 25, 66);"><strong>我主要想谈谈节目对版权音乐的使用，</strong></span>
  <span style="font-size: 14px;color: rgb(0, 0, 0);">因为在《乐队的夏天》我看到了些区别于其他音乐节目的不一样的东西。<mpchecktext id="1561527694014_0.9006675780525575">
    </mpchecktext></span>
</p>
<section class="xmt-style-block" data-style-type="1" data-tools="新媒体排版" data-id="12950">
  <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-right-width: 1px;border-right-style: solid;font-size: 1.2em;font-family: inherit;text-align: center;text-decoration: inherit;color:rgb(121,121,121);">
    <p class="count" style="min-width:1em;font-size: 1em;color:rgb(121,121,121);">
      <strong><span style="font-size: 14px;">01<mpchecktext id="1561527694015_0.4890603263847273">
        </mpchecktext></span></strong>
    </p>
  </section>
  <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;margin-left: -1px;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-left-width: 1px;border-left-style: solid;font-size: 1.2em;font-family: inherit;text-decoration: inherit;color:rgb(121,121,121);">
    <p class="brush" style="min-width:1em;color:rgb(121,121,121);font-size:1em;">
      <strong><span style="font-size: 14px;">音乐节目对版权歌曲的滥用<mpchecktext id="1561527694016_0.08960909271623696">
        </mpchecktext></span></strong>
    </p>
  </section>
  <section style="width: 0px;height: 0px;clear: both;">
  </section>
</section>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">最新播出的是第4期（挑战赛），赛制是乐队两两PK，乐队们需要翻唱和改编其他歌手的歌曲，属于很常规的赛制设定。<mpchecktext id="1561527694017_0.8558222878865474">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <strong><span style="font-size: 14px;color: rgb(171, 25, 66);">我比较意外的是在歌曲信息中发现了在其他音乐节目鲜少出现的一些内容。<mpchecktext id="1561527694018_0.019957397591946036">
    </mpchecktext></span></strong>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-ratio="0.5653685674547984" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY6g88ibWjF6msxNFqdgFnVvuwHqJVsQj6UEqJmoBg2JNFG1vBSvYTWiaA/?wx_fmt=png" data-type="png" data-w="1438" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY6g88ibWjF6msxNFqdgFnVvuwHqJVsQj6UEqJmoBg2JNFG1vBSvYTWiaA/?wx_fmt=png">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">对，眼尖的观众可能发现了歌曲信息中有这首歌曲的版权方。<mpchecktext id="1561527694019_0.0675064098408058">
    </mpchecktext></span></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">从2012年夏天的《中国好声音》开始，音乐节目变得越来越“精致”。<mpchecktext id="1561527694020_0.3920666501171919">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">无论是《好声音》的素人选手，还是《歌手》的专业歌者，无一不为我们的耳朵提供了一道道饕餮盛宴。<mpchecktext id="1561527694021_0.9292884585220296">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">可是伴随着精彩节目的也有从未理清的歌曲版权。<mpchecktext id="1561527694022_0.3751042977622978">
    </mpchecktext></span></strong></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.5714285714285714" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYYjShAlzBzNI8ew98ZBOY1sibtMhepyvUp4bdpj1c2hThy3o8FgPfleA/?wx_fmt=jpeg" data-type="jpeg" data-w="623" style _src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYYjShAlzBzNI8ew98ZBOY1sibtMhepyvUp4bdpj1c2hThy3o8FgPfleA/?wx_fmt=jpeg">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;text-align: center;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;"></span></strong></span>
  <span style="font-size: 14px;"><em>2012年曲婉婷就《中国好声音》选手李代沫翻唱其《我的歌声里》发表的看法<mpchecktext id="1561527694023_0.6829204723192837">
    </mpchecktext></em></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">本期《乐队的夏天》的第一首PK歌曲是《天下》，其版权代理方索雅音乐早在4月份就与《歌手》节目有过纠纷。<mpchecktext id="1561527694024_0.45627233111566756">
    </mpchecktext></span></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">在4月5日播出的《歌手》中（S3E10），迪玛希、阿云嘎、鞠红川以及蔡程昱翻唱了皇后乐队的《Love Of My Life》、《We Will Rock You》、《Bohemian Rhapsody》以及《We Are The Champions》。<mpchecktext id="1561527694025_0.23177658081200914">
    </mpchecktext></span>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.9578125" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYe9piaCFQZpqAEiaeOPgwuicsTnqcHWSgm5sPWiaKoH9g7Mkh6zE0Bpap7g/?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style _src="https://mmbiz.qpic.cn/mmbiz_jpg/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYe9piaCFQZpqAEiaeOPgwuicsTnqcHWSgm5sPWiaKoH9g7Mkh6zE0Bpap7g/?wx_fmt=jpeg">
</p>
<p style="margin: 10px 8px;text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;"><em>声入人心男团和迪玛希演唱歌曲信息<mpchecktext id="1561527694026_0.2326479498679077">
    </mpchecktext></em></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">节目播出后就有网友质疑《歌手》并未获得皇后乐队的歌曲版权，随后被版权方石锤。<mpchecktext id="1561527694027_0.6582274028823043">
    </mpchecktext></span></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">更早的有迪玛希翻唱《Opera2》引来维塔斯的抗议信，张杰翻唱《默》被高晓松在微博“维权”。<mpchecktext id="1561527694028_0.5390402204093627">
    </mpchecktext></span>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-ratio="0.8854447439353099" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYlNhLNft42CErB7hkgIUql0Kwp3DL8aTFSIQpPMBjKtGm6FH5Jb1kEw/?wx_fmt=png" data-type="png" data-w="742" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYlNhLNft42CErB7hkgIUql0Kwp3DL8aTFSIQpPMBjKtGm6FH5Jb1kEw/?wx_fmt=png">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;"></span>
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">关于音乐版权最早的“大料”恐怕要追溯到2011年，汪峰发声禁止旭日阳刚演唱《春天里》。<mpchecktext id="1561527694029_0.4658558770267498">
    </mpchecktext></span></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">这个从《星光大道》走出来的民工组合，凭借着一曲《春天里》唱出了名声，也唱进了春晚的舞台。<mpchecktext id="1561527694030_0.6261101211209832">
    </mpchecktext>正当旭日阳刚大红大紫之际，却等来了原唱汪峰的禁唱令。<mpchecktext id="1561527694031_0.5187139901109894">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">一系列的场外事件加之组合本身创作的匮乏，这个爆红一时的组合逐渐销声匿迹。<mpchecktext id="1561527694032_0.42565706766162426">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">想来《星光大道》应该也没有获得过《春天里》的版权。<mpchecktext id="1561527694033_0.5932750105221685">
    </mpchecktext></span>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.5796875" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY475ENia0m9LtDk8zRXLR5iauyUFX7CJSgmxaktopm236N1FjxuCyYT8g/?wx_fmt=png" data-type="png" data-w="640" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCY475ENia0m9LtDk8zRXLR5iauyUFX7CJSgmxaktopm236N1FjxuCyYT8g/?wx_fmt=png">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">音乐版权</span></strong></span>
  <span style="font-size: 14px;">对于这些声名在外的音乐节目似乎一直都是问题，</span>
  <span style="font-size: 14px;color: rgb(171, 25, 66);"><strong>或者说从来不是问题，毕竟出现了多次，可仍旧没有解决。<mpchecktext id="1561527694034_0.7713001064923029">
    </mpchecktext></strong></span>
</p>
<section class="xmt-style-block" data-style-type="1" data-tools="新媒体排版" data-id="12950">
  <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-right-width: 1px;border-right-style: solid;font-size: 1.2em;font-family: inherit;text-align: center;text-decoration: inherit;color:rgb(121,121,121);">
    <p class="count" style="min-width:1em;font-size: 1em;color:rgb(121,121,121);">
      <strong><span style="font-size: 14px;">02<mpchecktext id="1561527694035_0.6431282713148652">
        </mpchecktext></span></strong>
    </p>
  </section>
  <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;margin-left: -1px;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-left-width: 1px;border-left-style: solid;font-size: 1.2em;font-family: inherit;text-decoration: inherit;color:rgb(121,121,121);">
    <p class="brush" style="min-width:1em;color:rgb(121,121,121);font-size:1em;">
      <strong><span style="font-size: 14px;">使用版权音乐难在何处<mpchecktext id="1561527694036_0.562488666809376">
        </mpchecktext></span></strong>
    </p>
  </section>
  <section style="width: 0px;height: 0px;clear: both;">
  </section>
</section>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">现在的音乐节目投入巨大，区区几万、几十万的版权费与动辄上亿的冠名费和上千万的导师出场费相比简直九牛一毛，所以资金理应不是问题。<mpchecktext id="1561527694037_0.4095130281321049">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <strong><span style="font-size: 14px;color: rgb(171, 25, 66);">那么问题究竟在哪？<mpchecktext id="1561527694038_0.3729508781459545">
    </mpchecktext></span></strong>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">现在大部分音乐竞技类节目的流程都非常快，往往只提前1-2周才能确定演唱歌曲，那</span>
  <span style="font-size: 14px;color: rgb(171, 25, 66);"><strong>么在短时间内要找到歌曲的版权方，并且沟通音乐的改编权、表演权等是很耗费精力的。<mpchecktext id="1561527694039_0.9950840217382337">
    </mpchecktext></strong></span>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">关于“翻唱”的版权问题在百度百科上有这样的描述：<mpchecktext id="1561527694040_0.3794971410580936">
    </mpchecktext></span>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;background-color: rgb(255, 255, 255);"></span>
</p>
<blockquote class="js_blockquote_wrap" data-type="2" data-url data-author-name data-content-utf8-length="169" data-source-title>
  <section class="js_blockquote_digest">
    <p style="font-family: Optima-Regular, PingFangTC-light;">如果在录像制品、电视音乐（MTV）或现场表演中翻唱他人作品的属于非法定许可的使用方式，须经作者本人或协会的许可，音著协负责对会员的作品有权发放翻唱使用许可。
      <mpchecktext id="1561527694041_0.18161638914407252">
      </mpchecktext>如果翻唱外国歌曲一般会涉及到是否要将外文歌词翻译成中文的情况，我国著作权法把这项权利规定为作者享有，如果翻唱外文歌曲需要将歌词翻译为中文的话须经作者本人同意，并和作者协商有关报酬。
      <mpchecktext id="1561527694042_0.29455423552848914">
      </mpchecktext>
    </p>
  </section>
</blockquote>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">所以，对于大部分的中文歌曲，中国音乐著作权协会拥有管理和授权的权利，在其网站上也可以查询到词曲作者和演唱者，换言之，中文歌</span>
  <span style="font-size: 14px;color: rgb(171, 25, 66);"><strong>基本</strong></span>
  <span style="font-size: 14px;">都可以通过该协会去获得版权。<mpchecktext id="1561527694043_0.36672785550822695">
    </mpchecktext></span>
  <br>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-ratio="0.35" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYR3HnR4mnWE2k9UwMDnjib5gL9QFECcweyibardb984icx9wLElCK4C1Yg/?wx_fmt=png" data-type="png" data-w="1920" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYR3HnR4mnWE2k9UwMDnjib5gL9QFECcweyibardb984icx9wLElCK4C1Yg/?wx_fmt=png">
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;"></span>
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">之所以说是“基本”，是因为音乐的版权十分模糊，有些归在音乐著作权协会，有些则属于个人、更多外语歌曲的版权更是无从下手去找。<mpchecktext id="1561527694044_0.36481813149791065">
    </mpchecktext></span></strong></span>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">像上文提到的《天下》就属于索雅音乐的版权，而不归于音乐著作权协会。<mpchecktext id="1561527694045_0.7156760355934739">
    </mpchecktext></span>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">众多的乐队歌曲版权可能属于个人或所属厂牌。<mpchecktext id="1561527694046_0.59486394473656">
    </mpchecktext></span>
</p>
<p style="text-align: center;font-family: Optima-Regular, PingFangTC-light;">
  <img class="rich_pages" data-ratio="0.34916492693110646" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYbXUuEA5uQ7POcLFUA6GNRUdTOJV2b9DoFZCwAYicBHHB9RCpyxDkpoQ/?wx_fmt=png" data-type="png" data-w="1916" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYbXUuEA5uQ7POcLFUA6GNRUdTOJV2b9DoFZCwAYicBHHB9RCpyxDkpoQ/?wx_fmt=png">
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">版权概念的模糊使得很多节目组无法下手去获得版权，唯一的办法可能就是在网络上发布求助帖了。<mpchecktext id="1561527694047_0.6082905180654838">
    </mpchecktext></span>
</p>
<p style="box-sizing: border-box;word-break: break-all;overflow-wrap: break-word;line-height: 28px;font-size: 18px;white-space: normal;background-color: rgb(255, 255, 255);margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);font-size: 14px;"><strong>因此多数节目组采取被动的方式，先唱着，等版权方跳出来申诉了再去协商解决。<mpchecktext id="1561527694048_0.22280993824095763">
    </mpchecktext></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">国内关于版权保护和惩罚的法律不健全也助长了此类问题的频发。<mpchecktext id="1561527694049_0.3882819124644341">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">更为可笑的是，很多网友觉得翻唱比原唱唱的好，翻唱把歌曲唱火了，原唱应该感谢翻唱者。<mpchecktext id="1561527694050_0.8021482933360882">
    </mpchecktext></span></strong></span>
</p>
<section class="xmt-style-block" data-style-type="1" data-tools="新媒体排版" data-id="12950">
  <section style="border-width: 0px;border-style: none;border-color: initial;margin-bottom: 0.5em;overflow: hidden;padding: 0px;margin-top: 20px;" class="KolEditor">
    <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-right-width: 1px;border-right-style: solid;font-size: 1.2em;font-family: inherit;text-align: center;text-decoration: inherit;color:rgb(121,121,121);">
      <p class="count" style="min-width:1em;font-size: 1em;color:rgb(121,121,121);">
        <strong><span style="font-size: 14px;">03<mpchecktext id="1561527694051_0.16768485532307786">
          </mpchecktext></span></strong>
      </p>
    </section>
    <section class="active" style="padding-right: 0.3em;padding-left: 0.3em;display: inline-block;vertical-align: top;margin-left: -1px;border-top-width: 1px;border-top-style: solid;border-color: rgb(142, 201, 101);border-bottom-width: 1px;border-bottom-style: solid;border-left-width: 1px;border-left-style: solid;font-size: 1.2em;font-family: inherit;text-decoration: inherit;color:rgb(121,121,121);">
      <p class="brush" style="min-width:1em;color:rgb(121,121,121);font-size:1em;">
        <strong><span style="font-size: 14px;">《乐队的夏天》带来的“版权意识”<mpchecktext id="1561527694052_0.08230769012627137">
          </mpchecktext></span></strong>
      </p>
    </section>
    <section style="width: 0px;height: 0px;clear: both;">
    </section>
  </section>
</section>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">回到节目本身，本期（第四期）节目中出场的8组选手分别演唱了四位歌手的歌曲。<mpchecktext id="1561527694053_0.8911005090345627">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">除了“超级乐迷”吴青峰的2首歌，剩下6首歌的版权分别由2家公司代理。<mpchecktext id="1561527694054_0.8777999960489977">
    </mpchecktext></span></strong></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages" data-copyright="0" data-ratio="0.8672768878718535" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYg9eCwicBqkmkmgLIn1p9VIFpGoT9EHsD6TOFI34YvZPrfRdCSUXIAibw/?wx_fmt=png" data-type="png" data-w="874" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYg9eCwicBqkmkmgLIn1p9VIFpGoT9EHsD6TOFI34YvZPrfRdCSUXIAibw/?wx_fmt=png">
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;"></span>
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">在音乐节目整体不尊重版权的情况下，《乐队的夏天》绝对属于一股清流。<mpchecktext id="1561527694055_0.8304619566507394">
    </mpchecktext></span></strong></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">抛开这个节目，音乐版权的概念已经愈来愈普及，各大音乐平台付费会员的推出，网易音乐和QQ音乐长期的口水仗，音乐平台不断上架、下架同一个歌手的音乐，无一不是版权在“作祟”。<mpchecktext id="1561527694056_0.9693518635063769">
    </mpchecktext></span>
</p>
<p style="margin: 10px 8px;font-family: Optima-Regular, PingFangTC-light;">
  <span style="font-size: 14px;">本人也是因为网易云音乐的版权歌曲越来越少，而抛弃了使用四年之久的云，转而使用QQ。<mpchecktext id="1561527694057_0.00909759798827281">
    </mpchecktext></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages" data-ratio="0.9391727493917275" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYuWnFQIKGnQ7sLW7Tl1bCliajmCURaJXd3e0k1VHJC1QM6IgvtmPEHDA/?wx_fmt=png" data-type="png" data-w="822" style _src="https://mmbiz.qpic.cn/mmbiz_png/OPic5fMgDaNLGLw8KXh310deAicYj0qNCYuWnFQIKGnQ7sLW7Tl1bCliajmCURaJXd3e0k1VHJC1QM6IgvtmPEHDA/?wx_fmt=png">
</p>
<p style="margin: 10px 8px; font-family: Optima-Regular, PingFangTC-light;">
  <span style="color: rgb(171, 25, 66);"><strong><span style="font-size: 14px;">最后想说的是，作为长期的Pirate bay 使用者，我对版权的观点很矛盾，不知各位是很么意见。<mpchecktext id="1561527694058_0.5569088110308744">
    </mpchecktext></span></strong></span>
</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/Test/" rel="prev" title="Test">
                Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Adam Lu">
            
              <p class="site-author-name" itemprop="name">Adam Lu</p>
              <div class="site-description motion-element" itemprop="description">Everything is interesting</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Lu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="187,255,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
