<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在难得的二月倒数第二天，28日，处于疫情期间“赋闲在家”的广大网民不约而同讨论起了一个体育圈的新闻。 这个“体育新闻”能够出圈，因为其掀起的波澜足够巨大——瑞士国际体育仲裁院（CAS）裁定中国运动员孙杨因在一次飞行药检中阻碍检察人员的抽样，被禁赛8年，即日生效。 孙杨是多届奥运会和世锦赛中长距离自由泳项目的冠军获得者，是中国国家游泳队队长兼夺金主力。 孙杨的禁赛不仅使得游泳队少了最为旗帜的运动员（">
<meta name="keywords" content="社会">
<meta property="og:type" content="article">
<meta property="og:title" content="孙杨禁赛后背后国内体育服务的落后">
<meta property="og:url" content="http://adamlu.life/2020/03/04/孙杨禁赛后背后国内体育服务的落后/index.html">
<meta property="og:site_name" content="Adam&#39;s Blog">
<meta property="og:description" content="在难得的二月倒数第二天，28日，处于疫情期间“赋闲在家”的广大网民不约而同讨论起了一个体育圈的新闻。 这个“体育新闻”能够出圈，因为其掀起的波澜足够巨大——瑞士国际体育仲裁院（CAS）裁定中国运动员孙杨因在一次飞行药检中阻碍检察人员的抽样，被禁赛8年，即日生效。 孙杨是多届奥运会和世锦赛中长距离自由泳项目的冠军获得者，是中国国家游泳队队长兼夺金主力。 孙杨的禁赛不仅使得游泳队少了最为旗帜的运动员（">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T12:31:04.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孙杨禁赛后背后国内体育服务的落后">
<meta name="twitter:description" content="在难得的二月倒数第二天，28日，处于疫情期间“赋闲在家”的广大网民不约而同讨论起了一个体育圈的新闻。 这个“体育新闻”能够出圈，因为其掀起的波澜足够巨大——瑞士国际体育仲裁院（CAS）裁定中国运动员孙杨因在一次飞行药检中阻碍检察人员的抽样，被禁赛8年，即日生效。 孙杨是多届奥运会和世锦赛中长距离自由泳项目的冠军获得者，是中国国家游泳队队长兼夺金主力。 孙杨的禁赛不仅使得游泳队少了最为旗帜的运动员（">



  <link rel="alternate" href="/atom.xml" title="Adam's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://adamlu.life/2020/03/04/孙杨禁赛后背后国内体育服务的落后/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>孙杨禁赛后背后国内体育服务的落后 | Adam's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?474c166bc567f7a922acb7d8520438a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My life and attitude</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://adamlu.life/2020/03/04/孙杨禁赛后背后国内体育服务的落后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adam Lu">
      <meta itemprop="description" content="Everything is interesting">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孙杨禁赛后背后国内体育服务的落后

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-04 20:28:32 / 修改时间：20:31:04" itemprop="dateCreated datePublished" datetime="2020-03-04T20:28:32+08:00">2020-03-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/社会/" itemprop="url" rel="index"><span itemprop="name">社会</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在难得的二月倒数第二天，28日，处于疫情期间“赋闲在家”的广大网民不约而同讨论起了一个体育圈的新闻。</p>
<p>这个“体育新闻”能够出圈，因为其掀起的波澜足够巨大——瑞士国际体育仲裁院（CAS）裁定中国运动员孙杨因在一次飞行药检中阻碍检察人员的抽样，被禁赛8年，即日生效。</p>
<p>孙杨是多届奥运会和世锦赛中长距离自由泳项目的冠军获得者，是中国国家游泳队队长兼夺金主力。</p>
<p>孙杨的禁赛不仅使得游泳队少了最为旗帜的运动员（尤其是宁泽涛消隐，后继无人的情况下），更令西方运动员有了口舌中国泳坛的把柄。</p>
<p>这样的结果令所有国人惊讶，因为对于体育竞赛多停留在奥运会和全运会，对法律亦没有过多熏陶的国人而言，没想到一个远在瑞士的法庭的判罚竟有如此大的威力，而且判罚如此之重</p>
<p>细究而言，体育圈和社会的大圈子是一样的，有规则，有人情，也有利益。</p>
<p>在社会上不是自以为讲道理就走得通，要通情通理。</p>
<p>体育圈也是如此，中国社会人情多一些，而西方社会规范多一些。</p>
<p>太过意气用事不仅起不到作用，反而会造成恶果，孙杨的这次事件就是一次很深刻的教训。</p>
<h1 id="事件经过"><a href="#事件经过" class="headerlink" title="事件经过"></a>事件经过</h1><p>2018年9月4日，国际泳联<em>（FINA）</em>授权的样本采集机构——国际兴奋剂检查管理公司<em>（IDTM）</em>对孙杨实施赛外检查时，孙杨质疑检察人员不具备法定资质，处主检察官外的两个助手均无法提供授权资质，因此在抽血后未实施尿检，最后亦破坏了血液样本。</p>
<p>2018年11月19日，国际泳联就此事在瑞士洛桑举行听证会。</p>
<p>2019年1月，国际泳联裁决此次检查无效，<a href="https://baike.baidu.com/item/孙杨/1012" target="_blank" rel="noopener">孙杨</a>不存在违反《世界反兴奋剂条例》的行为。</p>
<p>2019年3月12日，世界反兴奋剂机构（WADA）因不满裁决结果，向国际体育仲裁法庭提出上诉。</p>
<p>2019年11月15日，国际体育仲裁法庭在瑞士蒙特勒就此案举行了公开听证会（应孙杨要求公开）并通过网络进行全球直播。听证会长达12小时。 </p>
<p>2020年2月28日，国际体育仲裁法庭（CAS）宣布了此前世界反兴奋剂机构（WADA）诉中国游泳运动员孙杨和国际泳联（FINA）一案的仲裁结果，即日起孙杨将被禁赛8年。</p>
<p>根据国际体育仲裁法庭的规定，如果对此次裁决结果不满，可于30天内就非常有限范围内的原因向瑞士联邦最高法院提出上诉。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>在此次判决前，国人听到的版本基本上是因抽样人员没有相关资质而导致了孙杨的拒检，同时场外的各种针对孙杨和中国泳坛的攻击和新闻使得整个事件笼罩在一种光怪陆离的氛围中，甚至是一种阴谋论的讨论中。但最近网络上不少评论分析了去年11月进行的公证会，在各种梳理中，确实发现孙杨的禁赛确是在规矩之中。</p>
<h2 id="争议焦点"><a href="#争议焦点" class="headerlink" title="争议焦点"></a><strong>争议焦点</strong></h2><p>CAS公开听证明确了以下事实，即2018年9月4日，IDTM代表FINA抽取了孙杨的血液，但放置血液的密封箱被破坏，血液也未被带走；据孙杨方坚持（且WADA未明确反对），该份血液仍然存在；当晚尿检程序因孙杨方的反对没有进行。本案因此不存在对运动员不利的血检或尿检结果，因为当晚的检测没有完成，也再也不可能完成（当晚抽取的血液已时隔多日，且脱离了采样机构IDTM的保管，不可能符合ISTDB附件K中对保管链条及样本在途时间的要求）。</p>
<p><u>本案的焦点在于，孙杨是否有权以IDTM人员资质不合规的理由，拒绝接受其检查。</u></p>
<p>根据听证现场WADA律师陈词，WADA对孙杨的兴奋剂违规指控是“干扰兴奋剂检测程序”（Tampering）和/或“拒绝提供样本” (Evading, Refusing or Refusing to Submit To Sample Collection)。《世界反兴奋剂条例（2015版）》第2.5条对“干扰兴奋剂检测程序”（Tampering）的定义是干扰兴奋剂检测过程的行为，比如故意或尝试干扰兴奋剂检测官员，恫吓潜在证人等。</p>
<p>证会上，孙杨方认为：由于陪同检查官不具备资质，已抽的血样因缺乏程序而应视为作废，孙杨不存在任何的抗拒检查行为。</p>
<p>世界反兴奋剂机构（WADA）主张：根据ISTI规则，采样人员中只要有一位具备授权资质即可，并未对血检官和尿检官作额外要求。而孙杨作为接受过上百次检查的运动员，即使对检查官的资质产生怀疑，孙杨也可以后续提出异议，而不是选择摧毁血样。孙杨干扰采样的行为不具备“极其具有说服力的理由”，违反反兴奋剂条例。</p>
<h2 id="听证会（引自https-www-toutiao-com-i6799262246343016968-）"><a href="#听证会（引自https-www-toutiao-com-i6799262246343016968-）" class="headerlink" title="听证会（引自https://www.toutiao.com/i6799262246343016968/）"></a>听证会（引自<a href="https://www.toutiao.com/i6799262246343016968/）" target="_blank" rel="noopener">https://www.toutiao.com/i6799262246343016968/）</a></h2><p>在听证会上，孙杨的母亲、浙江省反兴奋剂中心副主任韩照歧、游泳队副领队陈浩、队医巴震等人作为<strong>目击证人</strong>出席听证会，并接受了控方律师的询问。</p>
<p><strong>WADA方的首席律师是理查德·杨，不仅曾参与起草WADA的反兴奋剂规则条例，还曾将七届环法车王阿姆斯特朗拉下马（因陷兴奋剂丑闻，被终身禁赛），实力远扬。</strong></p>
<h3 id="孙杨方证人1-——-孙杨母亲"><a href="#孙杨方证人1-——-孙杨母亲" class="headerlink" title="孙杨方证人1 —— 孙杨母亲"></a>孙杨方证人1 —— 孙杨母亲</h3><p><strong>理查德·杨：</strong>你在之前的证词中说兴奋剂主检官在最开始的时候允许孙杨独自一个人去卫生间，是这样吗？</p>
<p><strong>孙杨母亲：</strong>是的，我解释一下，在当晚12点10分左右，我打电话给了游泳队的领队陈浩，让陈浩跟主检官通话。</p>
<p><strong>理查德·杨：</strong>我的问题是……</p>
<p><strong>孙杨母亲：</strong>我还没说完，我想把当时的情况说一下……</p>
<p><strong>理查德·杨：你没有直接回答我的问题。</strong>我的问题是让你澄清，兴奋剂主检官在最开始的时候允许孙杨独自一个人去卫生间？</p>
<p><strong>孙杨母亲：</strong>是的，但是……</p>
<p><strong>理查德·杨：</strong>后来主检官又改变主意不让孙杨独自一个人去卫生间是吗？</p>
<p><strong>孙杨母亲：</strong>因为这个问题非常重要，所以我想把当时的细节叙述一遍。</p>
<p><strong>理查德·杨：你的律师会给你机会，现在你直接回答我的问题就可以。当时是不是孙杨一个人从卫生间出来，这个时候主检官开始对孙杨的行为提出反对，你就开始阻止孙杨不要再一个人去卫生间了，是这样吗？</strong></p>
<p><strong>孙杨母亲：</strong>我觉得这个问题非常重要，我想请仲裁和律师让我把当时的情况叙述一下。</p>
<p><strong>理查德·杨：</strong>我的时间很有限（只有15分钟）。</p>
<p><strong>孙杨母亲</strong>：因为主检官提供的证词跟视频不一样，所以我要求在仲裁庭把情况说清楚。</p>
<p><strong>理查德·杨</strong>：你在之前的证词中提到你会联系警察对吗？</p>
<p><strong>孙杨母亲：</strong>所以这个问题跟尿检的时间是一样的，所以请仲裁庭让我花几分钟说完。我们有视频，而主检官提供的证词跟视频严重不符，所以我想说清楚。</p>
<p><strong>理查德·杨：我已经说过了，孙杨的律师会给你时间。</strong>你是不是提到了会打电话给警察？</p>
<p><strong>孙杨母亲：</strong>我是说我会报警，因为当时主检官同意孙杨去卫生间。</p>
<p><strong>理查德·杨：你在之前的证词中提到主检官要把血样带走是吗？</strong></p>
<p><strong>孙杨母亲：</strong>他要把检查的外包装（瓶子）带走。</p>
<p><strong>理查德·杨：你在陈述中说的是血样，对吗？</strong></p>
<p><strong>孙杨母亲：</strong>不是，他说要带走，但是巴震告诉他不行啊。</p>
<p><strong>理查德·杨：</strong>巴震对这个主检官的要求表示强烈反对，是吗？</p>
<p><strong>孙杨母亲：</strong>是的。</p>
<p><strong>理查德·杨：</strong>按照韩照歧的意见请示的，是吗？</p>
<p><strong>孙杨母亲：</strong>是的，是韩照歧给巴震打电话的。</p>
<p><strong>理查德·杨：</strong>你找到了打开玻璃瓶的工具是吗？</p>
<p><strong>孙杨母亲：</strong>没有找到。主检官说要把瓶子带走，他建议我们把瓶子和血样分离。</p>
<p><strong>理查德·杨：</strong>你说你儿子和小区保安走到房子外面把玻璃瓶打碎是吗？</p>
<p><strong>孙杨母亲：</strong>不是的。这是一份未经授权的抽血，不是兴奋剂检查的血。然而在主检官的要求下，血检官说从下面敲一下可以把瓶子拿出。我觉得是他们指示我们这样做的。</p>
<p><strong>理查德·杨：</strong>我的问题是，孙杨和保安出去的时候，孙杨打开手机照明以保证保安在打碎瓶子的时候不会毁掉血样的管子是吗？</p>
<p><strong>孙杨母亲：</strong>不能用打碎，从一开始我们就是分离。</p>
<p><strong>理查德·杨：</strong>如果把血样毁坏的话就会违规是吗？</p>
<p><strong>孙杨母亲：</strong>我不认为违规，是主检官让我们分离，而且他们本身就不具备资质，他出示的证件完全不具备资质。</p>
<p><strong>理查德·杨：你的证词提到保安把血样的玻璃打开之后，主检官要求对瓶子和血样进行拍照，巴医生又提出反对，是吗？</strong></p>
<p><strong>孙杨母亲：</strong>是的，那是……（被打断）</p>
<p><strong>理查德·杨：你的儿子把兴奋剂检查单撕碎了是吗？</strong></p>
<p><strong>孙杨母亲：</strong>我认为检查官完全歪曲事实，那个检查单就放在孙杨面前，孙杨检查完拿走，我认为是很正常的。</p>
<p><strong>理查德·杨：孙杨在现场撕碎检查单的这个事实，当时在场的所有人都承认，并且未提出异议，对吗？</strong></p>
<p><strong>孙杨母亲：</strong>不是的，因为检查单就在孙杨面前，所以我觉得很正常。跟主检官说孙杨去抢检查单是完全不一个意思，跟事实完全不符。</p>
<p>-——————</p>
<p>一、在此次发问中，理查德·杨的发问主要暗含让孙杨的母亲确认：</p>
<ol>
<li>孙杨在多次独自一人去洗手间前，主检查官曾提出过异议；</li>
<li>孙杨存在不让检查官带走血样、让保安打碎玻璃瓶、撕碎检查单等事实行为。</li>
</ol>
<p>二、理查德的问题多是封闭式的问题，即“是/不是”，而孙杨母亲却想进行开放式的回答，但被理查德多次打断。孙杨母亲可能由于不熟悉规则，其回答闪烁其词，未能正面及合理解释孙杨的“异常行为”，容易给仲裁员留下逃避直接回答问题的不好印象。</p>
<h3 id="孙杨方证人2-——-韩照歧（浙江省反兴奋剂中心副主任）"><a href="#孙杨方证人2-——-韩照歧（浙江省反兴奋剂中心副主任）" class="headerlink" title="孙杨方证人2 —— 韩照歧（浙江省反兴奋剂中心副主任）"></a>孙杨方证人2 —— 韩照歧（浙江省反兴奋剂中心副主任）</h3><p><strong>理查德·杨：</strong>巴医生在电话中告诉你主检官要带走血样是吗？</p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>理查德·杨：</strong>然后你要求再一次跟主检官通话，要求不能带走血样是吗？</p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>理查德·杨：也就是说你清楚孙杨已经提供血样了是吗？</strong></p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>理查德·杨：你是不是也清楚孙杨已经在兴奋剂检查单上签字，上面明确写着拒绝接受兴奋剂检查需要承担相应的法律后果？</strong></p>
<p><strong>韩照歧：</strong>我想说的是……他问的是什么问题？（翻译再重复一遍之后）我不是很清楚。</p>
<p><strong>理查德·杨：</strong>那你现在知道，孙杨已经在兴奋剂检查单上签字这个事实了是吗？</p>
<p><strong>韩照歧：</strong>你现在告诉我了。</p>
<p><strong>理查德·杨</strong>：那你之前一直不清楚？</p>
<p><strong>韩照歧：</strong>有没有签相应的文件我不清楚。但我知道孙杨被一个没有资质的人抽了血，它不能够作为兴奋剂检测的血样。</p>
<p><strong>理查德·杨：你对国际兴奋剂检查标准熟悉吗？</strong></p>
<p><strong>韩照歧：</strong>我还是熟悉一些的。</p>
<p><strong>理查德·杨：那你知不知道标准中规定：血样抽取之后即可就成为检查方的财产？</strong></p>
<p><strong>韩照歧：</strong>那是要具有血检官资质的人授权之后才能成为兴奋剂血样。</p>
<p><strong>理查德·杨：</strong>你告诉巴医生血样不能够被带走，是吗？</p>
<p><strong>韩照歧：</strong>我再强调一遍，要具有血检官资质的人授权之后才能成为兴奋剂血样。</p>
<p><strong>理查德·杨：</strong>你到底是不是两次跟巴医生强调，血样不能够带走？</p>
<p><strong>韩照歧：</strong>我是说这不是兴奋剂血样，所以不能够被带走。</p>
<p><strong>理查德·杨</strong>：你说了两遍对吗？</p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>……</strong></p>
<p><strong>理查德·杨</strong>：<strong>你曾经接受过反兴奋剂知识的训练对吗？</strong></p>
<p><strong>韩照歧：</strong>是的，我们中国非常重视反兴奋剂知识教育，我们经常开展反兴奋剂教育。</p>
<p><strong>理查德·杨</strong>：你提到的这些培训是中国反兴奋剂中心提供的，对吗？</p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>理查德·杨</strong>：你是不是也清楚IDTM没有必要根据中国反兴奋剂中心的程序来工作？</p>
<p><strong>韩照歧：</strong>中国反兴奋剂中心也是按照WADA的标准来执行的，没有中国反兴奋剂中心单独的标准。</p>
<p><strong>理查德·杨</strong>：你是否清楚WADA会给每一个检查官颁发个人独立的证件？</p>
<p><strong>韩照歧：</strong>是的。</p>
<p><strong>理查德·杨</strong>：但这不是国际标准的要求，国际标准未要求必须给每位检查官颁发证件。</p>
<p><strong>韩照歧：</strong>国际标准是要求检查官要接受培训和授权，否则不能开展。</p>
<p><strong>理查德·杨</strong>：<strong>国际检查和调查标准并没有要求给陪同员发资格证，你知道吗？</strong></p>
<p><strong>韩照歧：</strong>那我们怎么确认他们的资格？</p>
<p>-————–</p>
<p>一、在此次发问中，理查德·杨的发问主要暗含想让证人韩照歧确认：</p>
<ol>
<li>孙杨已被采集了血样，而该血样依照标准应成为检查方的财产。</li>
<li>孙杨已签署检查单并知悉了拒绝检查的后果。</li>
<li>根据ISTI规则，只要主检查官具备资格证即可。</li>
</ol>
<p>二、理查德·杨在这场发问中，先以事实问题作铺垫（如先确认证人接受过训练、熟悉规则），然而再引出发问的真正核心问题（如“是否知道规则中规定血样抽取之后即成为检查方财产？”），让证人进退两难，如果回答“不知道”，则与之前的证言相矛盾；如果回答“知道”，则正是理查德·杨想要的回答。</p>
<h3 id="孙杨方证人3-——-陈浩（中国游泳队副领队）"><a href="#孙杨方证人3-——-陈浩（中国游泳队副领队）" class="headerlink" title="孙杨方证人3 —— 陈浩（中国游泳队副领队）"></a>孙杨方证人3 —— 陈浩（中国游泳队副领队）</h3><p><strong>理查德·杨：</strong>在之前的证言中提到，你会给队员做反兴奋剂教育对吗？</p>
<p><strong>陈浩：</strong>是的。</p>
<p><strong>理查德·杨：</strong>你在当时和检查官通电话了是吗？</p>
<p><strong>陈浩：</strong>是的。</p>
<p><strong>理查德·杨：</strong>当时你和检查官说要有资质和授权才是有效的检查是吗？</p>
<p><strong>陈浩：</strong>是的。</p>
<p><strong>理查德·杨：这个兴奋剂检查官有IDTM的证明，是吗？</strong></p>
<p><strong>陈浩：</strong>是的。与我通电话的主检查官有资质证书，但是陪同的血检官只有护士证，尿检官只有身份证。</p>
<p><strong>理查德·杨：我只是确认，你当时跟主检察官在电话中说，要么提供检查官资质证书，要么是国际泳联的授权书，二者提供一个，是吗？</strong></p>
<p><strong>陈浩：</strong>是的。</p>
<p><strong>理查德·杨：那么这个兴奋剂检查官是有证明的对吗？</strong></p>
<p><strong>陈浩：</strong>我要说明一下……</p>
<p><strong>理查德·杨：我的问题是。你知不知道他有IDTM的资质？</strong></p>
<p><strong>陈浩：</strong>是的，我知道。</p>
<p><strong>理查德·杨：你是不是更正了兴奋剂检查官的用词，不应该用“拒检”这个词？</strong></p>
<p><strong>陈浩：</strong>是的。</p>
<p><strong>理查德·杨：你当时在电话中是不是说，如果检查官坚持用“拒检”的话，会遭到解雇？</strong></p>
<p><strong>陈浩：</strong>不是这个意思。</p>
<p><strong>理查德·杨：但你在证词中是这样讲的，是吗？</strong></p>
<p><strong>陈浩：</strong>翻译是有失误的。我是举个例子说中国有个人用了“拒检”这个词被解雇了。</p>
<p><strong>理查德·杨：告诉他这个事情了是吗？</strong></p>
<p><strong>陈浩：</strong>是的，我是善意提醒。</p>
<p><strong>理查德·杨：因为检查官跟你说孙杨可能会面临拒检的后果，所以你跟检查官提了这个事情，是吗？</strong></p>
<p><strong>陈浩：</strong>不是。</p>
<p><strong>理查德·杨：你对兴奋剂检查单熟悉吗？</strong></p>
<p><strong>陈浩：</strong>熟悉。</p>
<p><strong>理查德·杨：兴奋剂检查单上有无说明拒绝检查的后果？</strong></p>
<p><strong>陈浩：</strong>我不清楚。  </p>
<p>-———-</p>
<p>一、在此次发问中，理查德·杨的发问主要暗含想让证人陈浩承认：</p>
<ol>
<li>兴奋剂主检查官具备资质。</li>
<li>证人曾在电话交谈中，存在用语言威胁检查官的行为。</li>
<li>兴奋剂检查单上已注明拒绝检查的后果。</li>
</ol>
<p>二、证人虽然没有直接承认，但他的回答已经让仲裁确信其存在用语言威胁兴奋剂检查官的行为。</p>
<h3 id="孙杨方证人4-——-巴震（中国游泳队队医）"><a href="#孙杨方证人4-——-巴震（中国游泳队队医）" class="headerlink" title="孙杨方证人4 —— 巴震（中国游泳队队医）"></a>孙杨方证人4 —— 巴震（中国游泳队队医）</h3><p><strong>理查德·杨：</strong>你从2007年就做了孙杨的队医？</p>
<p><strong>巴震：</strong>大部分是的。</p>
<p><strong>理查德·杨：</strong>你跟孙杨有很好的个人关系是吗？</p>
<p><strong>巴震：</strong>是的，我们合作时间很长了。</p>
<p><strong>理查德·杨：</strong>你曾经亲自陪同孙杨接受过很多次兴奋剂检查对吗？</p>
<p><strong>巴震：</strong>是的。</p>
<p><strong>理查德·杨：</strong>是不是从2007年-2018年？</p>
<p><strong>巴震：</strong>差不多吧，2008年之后我休息了一段时间，2010年之后又重新合作了。</p>
<p><strong>理查德·杨：</strong>所以从2010-2018年你陪同孙杨接受过若干次兴奋剂检查对吗？</p>
<p><strong>巴震：</strong>是的。</p>
<p><strong>理查德·杨：</strong>你会不会给他关于兴奋剂检查的建议？</p>
<p><strong>巴震：</strong>是的，我就在边上看着，看他有没有失误之类，然后提供7天的用药。</p>
<p><strong>理查德·杨：</strong>你自己曾经出现了兴奋剂违规行为，给孙杨提供兴奋剂用药建议，你觉得合适吗？</p>
<p><strong>巴震：</strong>我可以解释一下吗？</p>
<p><strong>理查德·杨：我没有时间，孙杨的律师会给你时间。在你陪同时期，有多少次是由IDTM检查的？</strong></p>
<p><strong>巴震：</strong>这我不知道，我记不得。</p>
<p><strong>理查德·杨：</strong>是不是有别的兴奋剂检查的时候，也是由IDTM检查的？</p>
<p><strong>巴震：</strong>不清楚。</p>
<p><strong>理查德·杨：在陪同当中，有无曾对兴奋剂检查提出过异议？</strong></p>
<p><strong>巴震：</strong>有一次IDTM公司也是没有身份证明，孙杨提出了抗议。</p>
<p><strong>理查德·杨：虽然那次孙杨提出了异议，但那次孙杨还是配合检查了对吗？</strong></p>
<p><strong>巴震：</strong>是的，他还是配合了检查，并在检查单上提出了抗议。</p>
<p><strong>理查德·杨：</strong>谢谢。你在跟孙杨通话之后，你跟孙杨说血样不能拿走对吗？</p>
<p><strong>巴震：</strong>是的，韩主任说的。</p>
<p><strong>理查德·杨：</strong>你跟主检查官再次强调血样不能拿走对吗？</p>
<p><strong>巴震：</strong>是的。</p>
<p><strong>理查德·杨：</strong>是不是你反复强调血样不能带走之后，你和主检查官开始讨论有无可能把外包装玻璃瓶打开？</p>
<p><strong>巴震：</strong>主检查官说她要把外包装带回。</p>
<p><strong>理查德·杨：</strong>这个讨论是你强调血样不能带走之后，才讨论把外包装分离是吗？</p>
<p><strong>巴震：</strong>是的，我又重申我要把血样留下。</p>
<p><strong>理查德·杨：</strong>当晚你是不是看到运动员把血样拿给了保安？</p>
<p><strong>巴震：</strong>是血检检查官把瓶子递给我，然后我从看了瓶子下面，可以把血液取出来。</p>
<p><strong>理查德·杨：运动员说的是他随手拿着血样。跟你说的不一样？</strong></p>
<p><strong>巴震：</strong>血检检查官看了之后拿给运动员。</p>
<p><strong>理查德·杨：</strong>之前的证言说你随手拿着。</p>
<p><strong>巴震：</strong>那是保安来之前。</p>
<p><strong>理查德·杨：那不就是运动员在这个事件的先后顺序出现问题？</strong></p>
<p><strong>巴震：</strong>保安过来了，我递给了瓶子然后试图打开。</p>
<p><strong>理查德·杨：当保安把瓶子从外面带回到房间的时候，主检查官坚持要拍照，是吗？</strong></p>
<p><strong>巴震：</strong>不是记得很清楚。</p>
<p><strong>理查德·杨：孙杨和他妈妈证词中都提到，你强烈反对拍照对吗？</strong></p>
<p><strong>巴震：</strong>是的，我记起来了。</p>
<p>-———-</p>
<p>一、通过理查德·杨的犀利发问，孙杨队医巴震直接承认：孙杨此前曾遇到过兴奋剂检查官没有证件的情况，但当时孙杨还是配合了检查并按规则在检查单上提出抗议。该回答相当于反向证明了孙杨本次的拒检行为不具有合理性、极其“反常”。</p>
<p>二、巴震对主检查官坚持要拍照回答中出现了前后矛盾的情况，给仲裁员留下不诚实的印象。</p>
<p>三、可从该次发问中看，巴震并未做好充足的应对准备，一步步地陷入了理查德·杨的发问“圈套”。</p>
<h3 id="孙杨方证人5-——-裴洋（北京师范大学副教授）"><a href="#孙杨方证人5-——-裴洋（北京师范大学副教授）" class="headerlink" title="孙杨方证人5 —— 裴洋（北京师范大学副教授）"></a>孙杨方证人5 —— 裴洋（北京师范大学副教授）</h3><p><strong>理查德·杨：你在证词中说，认可护士拥有有效的证件对吗？</strong></p>
<p><strong>裴洋：</strong>是的。</p>
<p><strong>理查德·杨：但是你又说这个资质不能从运动员身上采取血样对吗？</strong></p>
<p><strong>裴洋：</strong>是的。</p>
<p><strong>理查德·杨：你给出个人意见，认为这属于一个犯罪行为，虽然中国的法律法规并没有明确规定。对吗？</strong></p>
<p><strong>裴洋：</strong>是的，我说的是即使你有护士证，但没有出示的话，也是没有资格的。</p>
<p><strong>理查德·杨：</strong>你说个人有权要求护士出示资质证对吗？</p>
<p><strong>裴洋：</strong>是的。</p>
<p><strong>理查德·杨：</strong>如果护士后期出示的话，是可以的是吗？</p>
<p><strong>裴洋：</strong>不，我的意思是根据中国相关法律规定，护士的注册地是在上海，但她是在杭州采取血样，这是违法的。</p>
<p><strong>理查德·杨：只要出示资质的照片或者复印件就可以，是吗？</strong></p>
<p><strong>裴洋：</strong>不行，必须要原件。</p>
<p><strong>理查德·杨：所以复印件也不可以？这方面操作的程序你熟悉吗？</strong></p>
<p><strong>裴洋：</strong>不熟悉。</p>
<p><strong>理查德·杨：你是否熟悉血检单位？</strong></p>
<p><strong>裴洋：</strong>不熟悉。</p>
<p><strong>理查德·杨：你知道血检单位有规定可以不需要出示护士的原件吗？你是否认为只要没有出示原件就是违法行为？</strong></p>
<p><strong>裴洋：</strong>我只是认为可能造成违法，要根据具体情况而定，中国的刑事法律非常复杂。</p>
<p><strong>理查德·杨：也就是有这个可能？每次采集血样不出示原件就会去坐牢？</strong></p>
<p><strong>裴洋：</strong>我不是指每次，要根据具体情况。</p>
<p><strong>理查德·杨：</strong>你在一篇新闻报道中提到中国的法律条文，关于护士登记注册的行政管理规定……</p>
<p><strong>裴洋：</strong>在我的报道中没有提到。</p>
<p><strong>理查德·杨：</strong>你知道护士当晚没有执业证书的照片？</p>
<p><strong>裴洋：</strong>我不知道。</p>
<p><strong>理查德·杨：你知不道当晚是否有人要求查看原件？</strong></p>
<p><strong>裴洋：</strong>我不知道。</p>
<p><strong>理查德·杨</strong>：<strong>但你却做出了一个判断，认为护士的行为构成犯罪？</strong></p>
<p><strong>裴洋：</strong>我只是认为需要去检测。</p>
<p><strong>理查德·杨：然后你就认为这构成犯罪？</strong></p>
<p><strong>裴洋：</strong>是的，有这个可能。</p>
<p><strong>理查德·杨：即使你不知道是否现场有人要求出示原件？</strong></p>
<p><strong>裴洋：</strong>我不知道。</p>
<p>-———-</p>
<p>裴洋教授是作为专家证人接受询问，在理查德·杨的连环发问下，却出现前后矛盾、严重不具合理性的回答，让仲裁员对其专业性产生怀疑。</p>
<p>从上述证人询问环节可以看出，理查德·杨具备非常高超的发问能力和技巧，然而证人却普遍表现欠佳，间接导致孙杨案败诉。</p>
<p>为什么会出现这种情况？我想部分原因可能是与英美法系和大陆法系制度的差异有关。在英美法系国家，律师往往通过法庭发问来呈现和厘清案件事实，所以优秀的出庭律师一定是发问高手。而在大陆法系国家（如我国），律师往往很难成功申请证人出庭作证，导致的结果是一方面律师缺少庭审发问的预判经验，未能对已方证人进行有效的庭前辅导，另一方面证人缺乏庭审出庭经验，对规则不熟悉，在控方律师的犀利发问下容易出现前后矛盾甚至作出不利证词的情况。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>听证会的三位仲裁员做出了一致的判决，孙杨禁赛8年。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>孙杨团队已向瑞士联邦最高法院提起上诉，但推翻的几率几乎为零，因为上诉过程只对之前的审判过程的合法性进行复核，而不会对事件本身做出判决。</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>孙杨毋庸置疑是国内体坛的一个明星，在知名度与收入方面甚至不枉国外的一些职业运动员。</p>
<p>一个黄金的运动员理应配备黄金的团队，但是在整个事件中，孙杨团队却一再犯错。</p>
<p>首先在抽样阶段，领导及队医对于抽样的相关要求及后果没有足够的认识，正是错误的判断，葬送了孙杨的后续职业生涯。</p>
<p>其次在听证会时，并没有选择有利的方向，而一直基于自己的理解进行辩驳，殊不知，自己的理解方向本身已经错位。</p>
<p>在听证会的三位最终仲裁员中，孙杨方选任了Philippe Sands教授。</p>
<p>在孙杨方证人作证后，Sands教授指出本案中存在运动员对其医生、团队有“高度依赖”（high-level of dependence）。</p>
<p>虽然孙杨方面似乎没有将“高度依赖”作为辩护策略，但从Sands教授的态度可判断，他至少会向其他两位仲裁员强调考虑这一因素。</p>
<p>除明确指出本案所显示的运动员对其团队的“高度依赖”，Sands教授还直指孙杨方的辩论策论是完全基于己方对ISTI相关规则的理解 ——“你们有没有停下来想过，有没有转念想过，万一你们对授权文件的理解是错的，怎么办”？他不止一次地发问。孙杨团队无法对这个振聋发聩的问题进行有效回应。</p>
<p>Sands教授无疑对这个问题感受相当强烈，他使用了“Did you pause to think” 以及“Did you turn your minds”等强烈的语气，某种程度透露了他在听证后对本案的态度——即<strong>难以置信，孙杨团队将关乎一名世界顶尖运动员职业生涯完全系于己方对规则的主观理解</strong>。特别是，巴医生在已经有一次兴奋剂违规记录后，难道不应该考虑到，万一自己或自己仰仗的老师（即韩医生）对规则理解有误，运动员将付出巨大的代价，所以更应三思而行吗 ？（Sands教授向巴医生发问，“Surely you must have, against that background, thought for a moment if you or Dr Han, both of you, have got it wrong, the athlete risks paying a big price?”）</p>
<p>无独有偶，虽然FINA Doping Panel站在了孙杨一边，认为其当晚的行为没有违规，FINA也认为“将整个运动生涯押注在运动员当时对复杂情形的理解”，“系于和（主检官辩论）谁对谁错”，无异于孤注一掷，“愚蠢至极”。</p>
<p>我国的体育运动过于封闭，除职业运动员外（篮球，足球，网球等），几乎完全依赖于体制和上级组织，而在这次事件中，组织的角色完全是拖后腿的存在，在孙杨判决出来后，国家泳联亦没有发表看法。</p>
<p>我国的体育事业任重道远，尤其是专业的体育服务上，已经完全跟不上我国体育竞技水平的发展，专业的团队不仅包含教练员和训练师，更有优秀的公关和律师。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Adam Lu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://adamlu.life/2020/03/04/孙杨禁赛后背后国内体育服务的落后/" title="孙杨禁赛后背后国内体育服务的落后">http://adamlu.life/2020/03/04/孙杨禁赛后背后国内体育服务的落后/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/社会/" rel="tag"><i class="fa fa-tag"></i>
          
        </a></div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/DC扩展宇宙的迷惘未来，如何同漫威对抗/" rel="next" title="DC扩展宇宙的迷惘未来，如何同漫威对抗">
                <i class="fa fa-chevron-left"></i> DC扩展宇宙的迷惘未来，如何同漫威对抗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2NS8yMTU4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Adam Lu">
            
              <p class="site-author-name" itemprop="name">Adam Lu</p>
              <div class="site-description motion-element" itemprop="description">Everything is interesting</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件经过"><span class="nav-text">事件经过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#争议焦点"><span class="nav-text">争议焦点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听证会（引自https-www-toutiao-com-i6799262246343016968-）"><span class="nav-text">听证会（引自https://www.toutiao.com/i6799262246343016968/）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#孙杨方证人1-——-孙杨母亲"><span class="nav-text">孙杨方证人1 —— 孙杨母亲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孙杨方证人2-——-韩照歧（浙江省反兴奋剂中心副主任）"><span class="nav-text">孙杨方证人2 —— 韩照歧（浙江省反兴奋剂中心副主任）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孙杨方证人3-——-陈浩（中国游泳队副领队）"><span class="nav-text">孙杨方证人3 —— 陈浩（中国游泳队副领队）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孙杨方证人4-——-巴震（中国游泳队队医）"><span class="nav-text">孙杨方证人4 —— 巴震（中国游泳队队医）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孙杨方证人5-——-裴洋（北京师范大学副教授）"><span class="nav-text">孙杨方证人5 —— 裴洋（北京师范大学副教授）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-text">后续</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思"><span class="nav-text">反思</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Lu</span>

  

  
</div>


  <div class="powered-by">  Adam's Blog
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Everything is interesting – 
  </div>




<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="187,255,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/03/04/孙杨禁赛后背后国内体育服务的落后/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>
  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
